DATABASE_URL="mysql://u390726969_ptkm1:Perito@25@sql210.main-hosting.eu/u390726969_sisrgprisma"
SHADOW_DATABASE_URL="mysql://u390726969_sisrg:Perito@25@sql210.main-hosting.eu/u390726969_sisrg"
TOKEN_SECRET="K+tHC7hjeBSScyK/jAUYt/NusW9jgUsZyNI+DK+kaM0="